{
  "name": "reactype",
  "version": "4.0.0",
  "description": "Prototyping tool for React/Typescript Applications.",
  "private": true,
  "main": "app/electron/main.js",
  "author": "OS Labs",
  "contributors": [
    "Aaron Bumanglag",
    "Adam Singer",
    "Andrew Cho",
    "Brian Han",
    "Charles Finocchiaro",
    "Chelsey Fewer",
    "Christian Padilla",
    "Diego Vazquez",
    "Eliot Nguyen",
    "Fredo Chen",
    "Jesse Zuniga",
    "Jin Soo Lim",
    "Mitchel Severe",
    "Natalie Vick",
    "Sean Sadykoff",
    "Shlomo Porges",
    "Stormi Hashimoto",
    "Sophia Huttner",
    "Tolga Mizrakci",
    "Tony Ito-Cole",
    "Tyler Sullberg"
  ],
  "scripts": {
    "postinstall": "ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true electron-builder install-app-deps",
    "dev-server": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.development.js",
    "dev": "concurrently --success first \"npm run dev-server\" \"cross-env NODE_ENV=development electron .\" \"cross-env NODE_ENV=development npm run server\" -k",
    "p": "concurrently --success first \"npm run dev-server\" \"cross-env NODE_ENV=production electron .\" \"cross-env NODE_ENV=production npm run server\" -k",
    "prod-build": "cross-env NODE_ENV=production npx webpack --mode=production --config ./webpack.production.js",
    "prod": "npm run prod-build && electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run prod-build && electron-builder",
    "dist-mac": "npm run prod-build && electron-builder --mac",
    "dist-linux": "npm run prod-build && electron-builder --linux",
    "dist-windows": "npm run prod-build && electron-builder --windows",
    "dist-all": "npm run prod-build && electron-builder --mac --linux --windows",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "server": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-source-labs/ReacType.git"
  },
  "keywords": [
    "electron",
    "prototying",
    "react",
    "next.js"
  ],
  "license": "MIT",
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|scss|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy",
      "electron": "<rootDir>/__mocks__/electron.ts"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest",
      "^.+\\.js?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/app/setupTests.ts"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "bugs": {
    "url": "https://github.com/open-source-labs/ReacType/issues"
  },
  "homepage": "https://github.com/open-source-labs/ReacType#readme",
  "dependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/styles": "^4.9.6",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.0.20",
    "@types/prettier": "^1.19.0",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^5.1.5",
    "ace-builds": "^1.4.12",
    "app-root-path": "^3.0.0",
    "autoprefixer": "^9.0.1",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "connected-react-router": "^6.8.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "d3": "^6.2.0",
    "dotenv": "^8.2.0",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-splashscreen": "^1.0.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "localforage": "^1.7.2",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "prettier": "^1.19.1",
    "prop-types": "^15.6.2",
    "re-resizable": "^6.7.0",
    "react": "^16.13.0",
    "react-ace": "^8.1.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.4.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.22",
    "react-router-dom": "^5.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "seamless-immutable": "^7.1.4",
    "source-map-support": "^0.5.19",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^10.4.6",
    "@types/chai": "^4.2.11",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.5",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "concurrently": "^5.1.0",
    "cross-env": "^5.2.1",
    "csp-html-webpack-plugin": "^4.0.0",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^5.0.1",
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.20.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^25.5.4",
    "mini-css-extract-plugin": "^0.9.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.22",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.4",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "spectron": "^11.1.0",
    "style-loader": "^0.20.3",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
